CONFIG_GPIO=y
CONFIG_BOOTLOADER_MCUBOOT=y

# TODO:
# Initialize parameters for task execution (see chatterbox/Kconfig)
# for Task 1 to Task 3. 

#Task 1 parameter
CONFIG_TASK1_PERIOD_MS=3000
CONFIG_TASK1_EXECUTION_TIME_MS=1000
CONFIG_TASK1_PRIORITY=1
CONFIG_TASK1_RELEASE_MS=1000

#Task 2 parameters
CONFIG_TASK2_PERIOD_MS=4000
CONFIG_TASK2_EXECUTION_TIME_MS=2000
CONFIG_TASK2_PRIORITY=2
CONFIG_TASK2_RELEASE_MS=0

#Task 3 parameters
CONFIG_TASK3_PERIOD_MS=6000
CONFIG_TASK3_EXECUTION_TIME_MS=1000
CONFIG_TASK3_PRIORITY=3
CONFIG_TASK3_RELEASE_MS=0